; Values are not used anywhere, this is just a list of reserved URL keywords
[Keywords]
kategorie=
prihlaseni=
registrace=
mikrob=

api=
metadata=
load-missing=

; Format:
; URL path=Controller class name?argument1,argument2,...
[Routes]
/=Index

/mikrob/<0>=Microbe?<0>
/kategorie=Browse
/<0>=Browse?<0>
/<0>/<1>=Browse?<0>,<1>
/<0>/<1>/<2>=Browse?<0>,<1>,<2>
/<0>/<1>/<2>/<3>=Browse?<0>,<1>,<2>,<3>
/<0>/<1>/<2>/<3>/<4>=Browse?<0>,<1>,<2>,<3>,<4>
/<0>/<1>/<2>/<3>/<4>/<5>=Browse?<0>,<1>,<2>,<3>,<4>,<5>
/<0>/<1>/<2>/<3>/<4>/<5>/<6>=Browse?<0>,<1>,<2>,<3>,<4>,<5>,<6>
/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>=Browse?<0>,<1>,<2>,<3>,<4>,<5>,<6>,<7>
/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>/<8>=Browse?<0>,<1>,<2>,<3>,<4>,<5>,<6>,<7>,<8>
/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>/<8>/<9>=Browse?<0>,<1>,<2>,<3>,<4>,<5>,<6>,<7>,<8>,<9>
; TODO add something like a <*> argument placeholder

/prihlaseni=Login
/registrace=Signup

/api/metadata/load-missing/<0>=Metadata?missingKeys,<0>
/api/metadata/load-value-structure/<0>=Metadata?valueStructure,<0>
