
[Controllers]
browse=Browse
login=Login
signup=Signum

; Format:
; URL path=Controller class name?arguments
[Routes]
/=Index

/browse=Browse
/browse/<0>=Browse
/browse/<0>/<1>=Browse
/browse/<0>/<1>/<2>=Browse
/browse/<0>/<1>/<2>/<3>=Browse
/browse/<0>/<1>/<2>/<3>/<4>=Browse
/browse/<0>/<1>/<2>/<3>/<4>/<5>=Browse
/browse/<0>/<1>/<2>/<3>/<4>/<5>/<6>=Browse
/browse/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>=Browse
/browse/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>/<8>=Browse
/browse/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>/<8>/<9>=Browse
/browse/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>/<8>/<9>/<10>=Browse
; TODO add something like a <*> argument placeholder

/login=Login
/signup=Signup
