; Values are not used anywhere, this is just a list of reserved URL keywords
[Keywords]
mikrobi=
onemocneni=
prihlaseni=
registrace=
mikrob=

api=
metadata=
load-missing=
load-value-structure=

; Format:
; URL path=Controller class name?argument1,argument2,...
[Routes]
/=Index

/mikrobi=BrowseMicrobes
/mikrobi/<0>=BrowseMicrobes?<0>
/mikrobi/<0>/<1>=BrowseMicrobes?<0>,<1>
/mikrobi/<0>/<1>/<2>=BrowseMicrobes?<0>,<1>,<2>
/mikrobi/<0>/<1>/<2>/<3>=BrowseMicrobes?<0>,<1>,<2>,<3>
/mikrobi/<0>/<1>/<2>/<3>/<4>=BrowseMicrobes?<0>,<1>,<2>,<3>,<4>
/mikrobi/<0>/<1>/<2>/<3>/<4>/<5>=BrowseMicrobes?<0>,<1>,<2>,<3>,<4>,<5>
/mikrobi/<0>/<1>/<2>/<3>/<4>/<5>/<6>=BrowseMicrobes?<0>,<1>,<2>,<3>,<4>,<5>,<6>
/mikrobi/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>=BrowseMicrobes?<0>,<1>,<2>,<3>,<4>,<5>,<6>,<7>
/mikrobi/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>/<8>=BrowseMicrobes?<0>,<1>,<2>,<3>,<4>,<5>,<6>,<7>,<8>
/mikrobi/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>/<8>/<9>=BrowseMicrobes?<0>,<1>,<2>,<3>,<4>,<5>,<6>,<7>,<8>,<9>

/onemocneni=Conditions
/onemocneni/<0>=Conditions?<0>
/onemocneni/<0>/<1>=Conditions?<0>,<1>
/onemocneni/<0>/<1>/<2>=Conditions?<0>,<1>,<2>
/onemocneni/<0>/<1>/<2>/<3>=Conditions?<0>,<1>,<2>,<3>
/onemocneni/<0>/<1>/<2>/<3>/<4>=Conditions?<0>,<1>,<2>,<3>,<4>
/onemocneni/<0>/<1>/<2>/<3>/<4>/<5>=Conditions?<0>,<1>,<2>,<3>,<4>,<5>
/onemocneni/<0>/<1>/<2>/<3>/<4>/<5>/<6>=Conditions?<0>,<1>,<2>,<3>,<4>,<5>,<6>
/onemocneni/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>=Conditions?<0>,<1>,<2>,<3>,<4>,<5>,<6>,<7>
/onemocneni/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>/<8>=Conditions?<0>,<1>,<2>,<3>,<4>,<5>,<6>,<7>,<8>
/onemocneni/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>/<8>/<9>=Conditions?<0>,<1>,<2>,<3>,<4>,<5>,<6>,<7>,<8>,<9>
; TODO add something like a <*> argument placeholder

/mikrob/<0>=Microbe?<0>

/prihlaseni=Login
/registrace=Signup

/api/metadata/load-missing/<0>=Metadata?missingKeys,<0>
/api/metadata/load-value-structure/<0>=Metadata?valueStructure,<0>

; List of routes that are cachable and their cache item IDs
; Format:
; Beginning of the request URL=prefix of the cache item ID
[Caches]
/mikrobi/=miccat
/onemocneni/=con
/mikrob/=micor
/api/metadata/load-value-structure/=valstruct