
[Controllers]
kategorie=Browse
prihlaseni=Login
registrace=Signup
mikrob=Microbe

; Format:
; URL path=Controller class name?arguments
[Routes]
/=Index

/mikrob/<0>=Microbe
/kategorie=Browse
/<0>=Browse
/<0>/<1>=Browse
/<0>/<1>/<2>=Browse
/<0>/<1>/<2>/<3>=Browse
/<0>/<1>/<2>/<3>/<4>=Browse
/<0>/<1>/<2>/<3>/<4>/<5>=Browse
/<0>/<1>/<2>/<3>/<4>/<5>/<6>=Browse
/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>=Browse
/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>/<8>=Browse
/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>/<8>/<9>=Browse
/<0>/<1>/<2>/<3>/<4>/<5>/<6>/<7>/<8>/<9>/<10>=Browse
; TODO add something like a <*> argument placeholder

/prihlaseni=Login
/registrace=Signup
